MONGO_URI="mongodb+srv://michellerik96_db_user:vfFBfz50vmTciLCE@restaurante.ubzumyo.mongodb.net/?appName=Restaurante"
JWT_SECRET="super_clave_secreta"
PORT=4000

# Base de Datos MySQL (Datos de tu proveedor en la nube)
DB_HOST=shortline.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=maZizcRfwJZzVyFpBmoLJBVafcnRmvNq 
DB_NAME=railway
DB_PORT=36220